autopep8==1.3.5
Babel==2.7.0
certifi==2019.9.11
chardet==3.0.4
configparser==4.0.2
decorator==4.4.0
docutils==0.15.2
future==0.16.0
html2text==2019.9.26
idna==2.8
jedi==0.12.1
Jinja2==2.10.1
json-rpc==1.12.1
libsass==0.19.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.3.0
passlib==1.7.1
Pillow==9.0.0
pluggy==0.6.0
psutil==5.6.3
psycopg2==2.8.3
pycodestyle==2.4.0
pydocstyle==2.1.1
pyflakes==2.0.0
PyPDF2==1.26.0
python-dateutil==2.8.0
python-language-server==0+unknown
pytz==2019.2
reportlab==3.5.28
requests==2.22.0
rope==0.10.7
six==1.11.0
snowballstemmer==1.2.1
urllib3==1.25.6
virtualenv==16.0.0
Werkzeug==0.16.0
yapf==0.22.0
